server {
		listen 80;
		listen [::]:80;

#		server_name hiddenengine.host;

		location / {
				proxy_pass http://localhost:3000;
				proxy_set_header Host $host;
				proxy_set_header Connection 'upgrade';
				proxy_set_header Upgrade $http_upgrade;
				proxy_http_version 1.1;
				proxy_cache_bypass $http_upgrade;
				proxy_pass_request_headers on;
		}

		location /public/ {
				alias /var/www/nodejs/HiddenEngine/public/;
		}
		location /uploads/ {
				alias /var/www/nodejs/HiddenEngine/uploads/;
		}
}